Protos/admin.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Valmar";
package admin;

// Service definition for administration and management actions
service Admin {
  
  // Reevaluates the last chunk of the drop cache
  rpc ReevaluateDropChunks (google.protobuf.Empty) returns (google.protobuf.Empty);
  
  // Update the flags of members
  rpc UpdateMemberFlags (UpdateMemberFlagsRequest) returns (google.protobuf.Empty);
}

// Request to update the flags of members
message UpdateMemberFlagsRequest {
  repeated int64 memberIds = 1;
  bool invertOthers = 2;
  bool state =  3;
  int32 flagId = 4;
}
