Protos/scenes.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Valmar";
package scenes;

// Service definition for scene resource access
service Scenes {
  
  // Gets all scenes
  rpc GetAllScenes (google.protobuf.Empty) returns (stream SceneReply);

  // Gets a scene by its id
  rpc GetSceneById (GetSceneRequest) returns (SceneReply);
}

// Response containing a scene's properties.
message SceneReply {
  string name = 1;
  string url = 2;
  int32 id = 3;
  bool exclusive = 4;
  google.protobuf.StringValue primaryColor = 5;
  google.protobuf.StringValue guessedColor = 6;
  google.protobuf.StringValue artist = 7;
  google.protobuf.Int32Value eventId = 8;
}

// Request containing a scene id
message GetSceneRequest {
  int32 id = 1;
}
