tobeh.Valmar.Server/Protos/guilds.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "members.proto";

option csharp_namespace = "tobeh.Valmar";
package guilds;

// Service definition for guilds resource access
service Guilds {
  
  // Gets a guild by its observe token
  rpc GetGuildByInvite (GetGuildRequest) returns (GuildReply);
  
  // Gets a guild by its discord ID
  rpc GetGuildById (GetGuildByIdMessage) returns (GuildReply);

  rpc GetGuildOptionsById (GetGuildOptionsByIdMessage) returns (GuildOptionsMessage);

  rpc SetGuildOptions (GuildOptionsMessage) returns (google.protobuf.Empty);

  rpc AddGuildWebhook (AddGuildWebhookMessage) returns (google.protobuf.Empty);

  rpc RemoveGuildWebhook (RemoveGuildWebhookMessage) returns (google.protobuf.Empty);

  rpc GetGuildWebhooks (GetGuildWebhooksMessage) returns (stream GuildWebhookMessage);

  rpc GetGuildSupporters (GetGuildSupportersMessage) returns (stream members.MemberReply);

  rpc GetGuildBans (GetGuildBansMessage) returns (stream members.MemberReply);

  rpc BanGuildMember (BanGuildMemberMessage) returns (google.protobuf.Empty);
}

message GetGuildSupportersMessage {
  int64 guildId = 1;
}

message BanGuildMemberMessage {
  int64 guildId = 1;
  int64 memberId = 2;
  bool ban = 3;
}

message GetGuildBansMessage {
  int64 guildId = 1;
}

message GuildWebhookMessage {
  string url = 1;
  string name = 2;
}

message GetGuildWebhooksMessage {
  int64 guildId = 1;
}

// Request containing a webhook URL
message AddGuildWebhookMessage {
  int64 guildId = 1;
  string url = 2;
  string name = 3;
}

// Request containing a webhook URL
message RemoveGuildWebhookMessage {
  int64 guildId = 1;
  string name = 3;
}

// Response containing a guild's properties.
message GuildReply {
  int64 guildId = 1;
  int32 invite = 4;
  string name = 5;
  int32 connectedMemberCount = 6;
  repeated int32 supporters = 7;
  google.protobuf.Int64Value botId = 8;
}

// Request containing a guild observe token
message GetGuildRequest {
  int32 invite = 1;
}

// Request containing a guild discord ID
message GetGuildByIdMessage {
  int64 discordId = 1;
}

message GetGuildOptionsByIdMessage {
  int64 guildId = 1;
}

message GuildOptionsMessage {
  int64 guildId = 1;
  google.protobuf.Int64Value channelId = 2;
  string name = 3;
  int32 invite = 4;
  string prefix = 5;
  google.protobuf.StringValue botName = 6;
}
